<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Reactjs</title>
		<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/babel" src="Todo.jsx"></script>
		<style>
			body {
				background-color: black;
			}
			h3,
			h4 {
				color: hotpink;
				text-transform: capitalize;
			}
			#app {
				margin-left: 40%;
			}
			h1 {
				color: red;
			}
			#delete {
				margin-left: 10px;
				position: relative;
			}
			#addTask {
				padding: 8px;

				margin-left: 4px;
				border-block-end: tomato;
			}

			input {
				border-radius: 4px;
				padding: 6px;
				font-size-adjust: inherit;
				font-family: "Times New Roman", Times, serif;
				font-size: 18px;
			}
		</style>
	</body>
</html>
